{
  "name": "swagger-ui-plugin-enum-names-test",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite"
  },
  "private": true,
  "devDependencies": {
    "vite": "^5.2.11"
  },
  "dependencies": {
    "swagger-ui": "^5.17.10",
    "swagger-ui-dist": "^5.17.10",
    "swagger-ui-plugin-enum-names": "workspace:*"
  }
}
